<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: #212529;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #064568;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }

        header h4 {
            margin: 0;
        }

        nav a {
            color: #fff;
        }

        .container {
            padding: 2rem;
        }

        .table thead th {
            background-color: #0077b5;
            color: white;
        }

        .table tbody tr:nth-child(odd) {
            background-color: #f9f9f9;
        }

        .table tbody tr:hover {
            background-color: #f1f1f1;
        }

        .btn-custom {
            margin-right: 0.5rem;
            margin-bottom: 0.5rem;
        }

        .btn-custom i {
            margin-right: 0.5rem;
        }

        footer {
            background-color: #212529;
            color: #fff;
            text-align: center;
            padding: 1rem;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .hidden {
            display: none;
        }

        .card-selection {
            cursor: pointer;
            transition: transform 0.2s;
        }

        .card-selection:hover {
            transform: scale(1.05);
        }

        .border-primary {
            border-color: #007bff !important;
        }
    </style>
</head>

<body>
    <header>
        <h4>Sistema de Gestión de Documentos</h4>
    </header>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="collapse navbar-collapse justify-content-between">
            <ul class="navbar-nav">
                <li class="nav-item">
                </li>
            </ul>
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#loginModal">Iniciar
                Sesión</button>
        </div>
    </nav>

    <div class="container">
        <div id="mainForm">
            <h5 class="text-center">Acceso al Sistema</h5>
            <p class="text-center">Seleccione su interés de acceder a la información entre las siguientes opciones:</p>
            <div class="row justify-content-center">
                <div class="col-md-4">
                    <div id="documentosCard" class="card card-selection text-center"
                        onclick="selectOption('documentos')">
                        <div class="card-body">
                            <i class="fas fa-file-alt fa-3x"></i>
                            <h5 class="card-title mt-2">Documentos</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div id="proyectosCard" class="card card-selection text-center" onclick="selectOption('proyectos')">
                        <div class="card-body">
                            <i class="fas fa-project-diagram fa-3x"></i>
                            <h5 class="card-title mt-2">Proyectos</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center mt-4">
                <button class="btn btn-primary" onclick="redirect()">Redirigir</button>
            </div>
        </div>

        <div id="documentosSection" class="hidden">
            <h5>Documentos</h5>
            <button class="btn btn-secondary" onclick="showSection('main')">Volver</button>
            <table class="table table-hover" id="documentTable">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Título</th>
                        <th>Descripción</th>
                        <th>Categoría</th>
                        <th>Fecha de Creación</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Análisis del PIB</td>
                        <td>Informe detallado sobre el Producto Interno Bruto del país, incluyendo datos históricos y
                            proyecciones futuras.</td>
                        <td>Economía</td>
                        <td>2023-01-15</td>
                        <td>
                            <button class="btn btn-secondary btn-custom" onclick="downloadAsImage(this)"><i
                                    class="fas fa-image"></i>Imagen</button>
                            <button class="btn btn-secondary btn-custom" onclick="downloadAsDoc(this)"><i
                                    class="fas fa-file-word"></i>DOC</button>
                            <button class="btn btn-secondary btn-custom" onclick="downloadAsPdf(this)"><i
                                    class="fas fa-file-pdf"></i>PDF</button>
                            <button class="btn btn-secondary btn-custom" onclick="scanDocument(this)"><i
                                    class="fas fa-print"></i>Escanear</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Inflación y Mercado</td>
                        <td>Estudio sobre la inflación y su impacto en el mercado local, con análisis de políticas
                            monetarias.</td>
                        <td>Economía</td>
                        <td>2023-02-20</td>
                        <td>
                            <button class="btn btn-secondary btn-custom" onclick="downloadAsImage(this)"><i
                                    class="fas fa-image"></i>Imagen</button>
                            <button class="btn btn-secondary btn-custom" onclick="downloadAsDoc(this)"><i
                                    class="fas fa-file-word"></i>DOC</button>
                            <button class="btn btn-secondary btn-custom" onclick="downloadAsPdf(this)"><i
                                    class="fas fa-file-pdf"></i>PDF</button>
                            <button class="btn btn-secondary btn-custom" onclick="scanDocument(this)"><i
                                    class="fas fa-print"></i>Escanear</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Política Fiscal</td>
                        <td>Documento que describe las políticas fiscales actuales, incluyendo reformas y su impacto en
                            la economía nacional.</td>
                        <td>Economía</td>
                        <td>2023-03-10</td>
                        <td>
                            <button class="btn btn-secondary btn-custom" onclick="downloadAsImage(this)"><i
                                    class="fas fa-image"></i>Imagen</button>
                            <button class="btn btn-secondary btn-custom" onclick="downloadAsDoc(this)"><i
                                    class="fas fa-file-word"></i>DOC</button>
                            <button class="btn btn-secondary btn-custom" onclick="downloadAsPdf(this)"><i
                                    class="fas fa-file-pdf"></i>PDF</button>
                            <button class="btn btn-secondary btn-custom" onclick="scanDocument(this)"><i
                                    class="fas fa-print"></i>Escanear</button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Comercio Internacional</td>
                        <td>Análisis del comercio internacional y tratados económicos, destacando oportunidades y
                            riesgos.</td>
                        <td>Economía</td>
                        <td>2023-04-05</td>
                        <td>
                            <button class="btn btn-secondary btn-custom" onclick="downloadAsImage(this)"><i
                                    class="fas fa-image"></i>Imagen</button>
                            <button class="btn btn-secondary btn-custom" onclick="downloadAsDoc(this)"><i
                                    class="fas fa-file-word"></i>DOC</button>
                            <button class="btn btn-secondary btn-custom" onclick="downloadAsPdf(this)"><i
                                    class="fas fa-file-pdf"></i>PDF</button>
                            <button class="btn btn-secondary btn-custom" onclick="scanDocument(this)"><i
                                    class="fas fa-print"></i>Escanear</button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Desempleo</td>
                        <td>Informe sobre las tasas de desempleo y sus causas, con propuestas para mejorar la situación
                            laboral.</td>
                        <td>Economía</td>
                        <td>2023-05-22</td>
                        <td>
                            <button class="btn btn-secondary btn-custom" onclick="downloadAsImage(this)"><i
                                    class="fas fa-image"></i>Imagen</button>
                            <button class="btn btn-secondary btn-custom" onclick="downloadAsDoc(this)"><i
                                    class="fas fa-file-word"></i>DOC</button>
                            <button class="btn btn-secondary btn-custom" onclick="downloadAsPdf(this)"><i
                                    class="fas fa-file-pdf"></i>PDF</button>
                            <button class="btn btn-secondary btn-custom" onclick="scanDocument(this)"><i
                                    class="fas fa-print"></i>Escanear</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div id="proyectosSection" class="hidden">
            <h5>Proyectos</h5>
            <button class="btn btn-secondary" onclick="showSection('main')">Volver</button>
            <ul class="list-group">
                <li class="list-group-item">Proyecto A: Sistema de Gestión de Recursos Humanos</li>
                <li class="list-group-item">Proyecto B: Plataforma de Comercio Electrónico</li>
                <li class="list-group-item">Proyecto C: Aplicación de Monitoreo de Salud</li>
                <li class="list-group-item">Proyecto D: Sistema de Administración de Inventarios</li>
                <li class="list-group-item">Proyecto E: Plataforma de Educación en Línea</li>
            </ul>
        </div>

        <div id="adminSection" class="hidden">
            <h5>Formulario de Administrador</h5>
            <button class="btn btn-secondary" onclick="showSection('main')">Volver</button>
            <div class="mt-4">
                <button class="btn btn-primary" onclick="showDownloadHistory()">Historial de Descargas</button>
                <button class="btn btn-success" onclick="uploadNewDocument()">Subir Nuevo Documento</button>
            </div>
            <table class="table table-hover mt-4" id="adminTable">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Título</th>
                        <th>Descripción</th>
                        <th>Categoría</th>
                        <th>Fecha de Creación</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Análisis del PIB</td>
                        <td>Informe detallado sobre el Producto Interno Bruto del país, incluyendo datos históricos y
                            proyecciones futuras.</td>
                        <td>Economía</td>
                        <td>2023-01-15</td>
                        <td>
                            <button class="btn btn-warning btn-custom" onclick="editDocument(this)"><i
                                    class="fas fa-edit"></i>Editar</button>
                            <button class="btn btn-danger btn-custom" onclick="denyDocument(this)"><i
                                    class="fas fa-times"></i>Denegar</button>
                            <button class="btn btn-success btn-custom" onclick="approveDocument(this)"><i
                                    class="fas fa-check"></i>Aprobar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Inflación y Mercado</td>
                        <td>Estudio sobre la inflación y su impacto en el mercado local, con análisis de políticas
                            monetarias.</td>
                        <td>Economía</td>
                        <td>2023-02-20</td>
                        <td>
                            <button class="btn btn-warning btn-custom" onclick="editDocument(this)"><i
                                    class="fas fa-edit"></i>Editar</button>
                            <button class="btn btn-danger btn-custom" onclick="denyDocument(this)"><i
                                    class="fas fa-times"></i>Denegar</button>
                            <button class="btn btn-success btn-custom" onclick="approveDocument(this)"><i
                                    class="fas fa-check"></i>Aprobar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Política Fiscal</td>
                        <td>Documento que describe las políticas fiscales actuales, incluyendo reformas y su impacto en
                            la economía nacional.</td>
                        <td>Economía</td>
                        <td>2023-03-10</td>
                        <td>
                            <button class="btn btn-warning btn-custom" onclick="editDocument(this)"><i
                                    class="fas fa-edit"></i>Editar</button>
                            <button class="btn btn-danger btn-custom" onclick="denyDocument(this)"><i
                                    class="fas fa-times"></i>Denegar</button>
                            <button class="btn btn-success btn-custom" onclick="approveDocument(this)"><i
                                    class="fas fa-check"></i>Aprobar</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="loginModalLabel">Iniciar Sesión</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form onsubmit="login(event)">
                        <div class="form-group">
                            <label for="email">Correo Electrónico</label>
                            <input type="email" class="form-control" id="email"
                                placeholder="Ingrese su correo electrónico" required>
                        </div>
                        <div class="form-group">
                            <label for="password">Contraseña</label>
                            <input type="password" class="form-control" id="password"
                                placeholder="Ingrese su contraseña" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Iniciar Sesión</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsPDF/2.4.0/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
    <script>
        let selectedOption = '';

        function selectOption(option) {
            selectedOption = option;
            document.querySelectorAll('.card-selection').forEach(card => {
                card.classList.remove('border-primary');
            });
            document.getElementById(option + 'Card').classList.add('border-primary');
        }

        function showSection(section) {
            document.getElementById('mainForm').classList.add('hidden');
            document.getElementById('documentosSection').classList.add('hidden');
            document.getElementById('proyectosSection').classList.add('hidden');
            document.getElementById('adminSection').classList.add('hidden');

            if (section === 'documentos') {
                document.getElementById('documentosSection').classList.remove('hidden');
            } else if (section === 'proyectos') {
                document.getElementById('proyectosSection').classList.remove('hidden');
            } else if (section === 'admin') {
                document.getElementById('adminSection').classList.remove('hidden');
            } else {
                document.getElementById('mainForm').classList.remove('hidden');
            }
        }

        function redirect() {
            if (selectedOption) {
                showSection(selectedOption);
            } else {
                alert('Por favor, seleccione una opción.');
            }
        }

        function login(event) {
            event.preventDefault();
            showSection('admin');
            $('#loginModal').modal('hide');
        }

        function downloadAsImage(button) {
            const row = button.closest('tr');
            html2canvas(row).then(canvas => {
                const link = document.createElement('a');
                link.href = canvas.toDataURL('image/png');
                link.download = `document_row_${row.cells[0].innerText}.png`;
                link.click();
            });
        }

        function downloadAsDoc(button) {
            const row = button.closest('tr');
            const rowHtml = row.outerHTML;
            const blob = new Blob(['\ufeff', rowHtml], {
                type: 'application/msword'
            });
            const link = document.createElement('a');
            link.href = URL.createObjectURL(blob);
            link.download = `document_row_${row.cells[0].innerText}.doc`;
            link.click();
        }

        function downloadAsPdf(button) {
            const row = button.closest('tr');
            const { jsPDF } = window.jspdf;
            html2canvas(row).then(canvas => {
                const imgData = canvas.toDataURL('image/png');
                const pdf = new jsPDF();
                pdf.addImage(imgData, 'PNG', 10, 10);
                pdf.save(`document_row_${row.cells[0].innerText}.pdf`);
            });
        }

        function scanDocument(button) {
            // Placeholder function for scanning a document
            const row = button.closest('tr');
            alert(`Escaneando documento ID: ${row.cells[0].innerText}`);
        }

        function showDownloadHistory() {
            alert('Mostrando historial de descargas...');
        }

        function uploadNewDocument() {
            alert('Subiendo un nuevo documento...');
        }

        function editDocument(button) {
            alert('Editando documento...');
        }

        function denyDocument(button) {
            alert('Denegando documento...');
        }

        function approveDocument(button) {
            alert('Aprobando documento...');
        }
    </script>
</body>

</html>