<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <title>Gestor de Documentos</title>
  <style>
    body {
      background-color: #f8f9fa;
    }
    .container {
      background: white;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 50px;
    }
    .drag-drop-area {
      border: 2px dashed #007bff;
      padding: 20px;
      text-align: center;
      margin-bottom: 20px;
      cursor: pointer;
    }
    .drag-drop-area.drag-over {
      background-color: #e9ecef;
    }
    .progress {
      height: 20px;
      margin-bottom: 20px;
    }
    .progress-bar {
      width: 0;
    }
    .editing {
      background-color: #fffbcc;
    }
  </style>
</head>
<body>
  <header class="bg-dark text-white text-center py-3">
    <h4>Gestor de Documentos</h4>
  </header>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <button class="btn btn-secondary" id="backButton">Volver</button>
      <button class="btn btn-secondary ml-auto" id="logoutButton">Cerrar Sesión</button>
    </div>
  </nav>

  <div class="container">
    <form id="approvalForm" enctype="multipart/form-data">
      <div class="form-group">
        <label for="documentId">ID Documento</label>
        <input type="text" name="documentId" class="form-control" id="documentId" required>
      </div>
      <div class="form-group">
        <label for="title">Título del Documento</label>
        <input type="text" name="title" class="form-control" id="title" required>
      </div>
      <div class="form-group">
        <label for="description">Descripción</label>
        <textarea name="description" class="form-control" id="description" rows="3" required></textarea>
      </div>
      <div class="form-group">
        <label for="category">Categoría</label>
        <select name="category" class="form-control" id="category" required>
          <option value="Informes">Informes</option>
          <option value="Contratos">Contratos</option>
          <option value="Facturas">Facturas</option>
        </select>
      </div>
      <div class="form-group">
        <label for="creationDate">Fecha de Creación</label>
        <input type="date" name="creationDate" class="form-control" id="creationDate" required>
      </div>
      <div class="form-group">
        <label for="file">Archivo</label>
        <input type="file" name="file" class="form-control-file" id="file" accept=".doc,.docx,.xls,.xlsx,.txt,.pdf,.jpg,.jpeg,.png,.mp4,.mp3" multiple required>
      </div>
      <div class="drag-drop-area" id="dragDropArea">Arrastra y suelta archivos aquí</div>
      <button type="submit" class="btn btn-primary">Enviar para Aprobación</button>
      <button type="button" class="btn btn-secondary" id="cancelEditButton" style="display: none;">Cancelar Edición</button>
    </form>

    <div class="progress">
      <div class="progress-bar" id="progressBar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
    </div>

    <h5 class="mt-5">Buscar Documentos</h5>
    <input type="text" id="search" class="form-control" placeholder="Buscar por título, descripción o fecha de creación">
    <select id="filterType" class="form-control mt-2">
      <option value="">Filtrar por tipo de archivo</option>
      <option value="PDF">PDF</option>
      <option value="DOCX">Word</option>
      <option value="XLSX">Excel</option>
      <option value="TXT">Texto</option>
      <option value="JPEG">Imagen JPEG</option>
      <option value="PNG">Imagen PNG</option>
      <option value="MP4">Video MP4</option>
      <option value="MP3">Audio MP3</option>
    </select>

    <h5 class="mt-5">Archivos Subidos</h5>
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>ID Documento</th>
          <th>Título</th>
          <th>Descripción</th>
          <th>Categoría</th>
          <th>Tipo de Archivo</th>
          <th>Tamaño</th>
          <th>Archivo</th>
          <th>Fecha de Subida</th>
          <th>Estado</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody id="fileTableBody">
        <tr>
          <td>1</td>
          <td>Informe Económico</td>
          <td>Análisis de la economía global</td>
          <td>Informes</td>
          <td>PDF</td>
          <td>100 KB</td>
          <td><a href="#" class="view-file" data-file="/uploads/informe_economico.pdf" data-filename="informe_economico.pdf">informe_economico.pdf</a></td>
          <td>2022-12-31</td>
          <td>En espera</td>
          <td>
            <button class="btn btn-warning btn-sm edit-button">Editar</button>
            <button class="btn btn-danger btn-sm delete-button">Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>Reporte Anual</td>
          <td>Resumen financiero del año 2022</td>
          <td>Informes</td>
          <td>DOCX</td>
          <td>200 KB</td>
          <td><a href="#" class="view-file" data-file="/uploads/reporte_anual.docx" data-filename="reporte_anual.docx">reporte_anual.docx</a></td>
          <td>2022-12-01</td>
          <td>En espera</td>
          <td>
            <button class="btn btn-warning btn-sm edit-button">Editar</button>
            <button class="btn btn-danger btn-sm delete-button">Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td>Factura de Compra</td>
          <td>Factura correspondiente a la compra de insumos</td>
          <td>Facturas</td>
          <td>XLSX</td>
          <td>50 KB</td>
          <td><a href="#" class="view-file" data-file="/uploads/factura_compra.xlsx" data-filename="factura_compra.xlsx">factura_compra.xlsx</a></td>
          <td>2023-01-15</td>
          <td>En espera</td>
          <td>
            <button class="btn btn-warning btn-sm edit-button">Editar</button>
            <button class="btn btn-danger btn-sm delete-button">Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>4</td>
          <td>Plan de Proyecto</td>
          <td>Detalles del plan del proyecto Q1 2023</td>
          <td>Contratos</td>
          <td>PDF</td>
          <td>300 KB</td>
          <td><a href="#" class="view-file" data-file="/uploads/plan_proyecto.pdf" data-filename="plan_proyecto.pdf">plan_proyecto.pdf</a></td>
          <td>2023-02-10</td>
          <td>En espera</td>
          <td>
            <button class="btn btn-warning btn-sm edit-button">Editar</button>
            <button class="btn btn-danger btn-sm delete-button">Eliminar</button>
          </td>
        </tr>
        <!-- Aquí se llenarán los documentos subidos -->
      </tbody>
    </table>
  </div>

  <!-- Modal para visualizar archivos -->
  <div class="modal fade" id="fileModal" tabindex="-1" aria-labelledby="fileModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="fileModalLabel">Visualizar Archivo</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <iframe id="fileFrame" src="" width="100%" height="500px"></iframe>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    let editMode = false;
    let editingRow = null;

    $(document).ready(function() {
      const dragDropArea = document.getElementById('dragDropArea');
      const fileInput = document.getElementById('file');

      dragDropArea.addEventListener('dragover', (event) => {
        event.preventDefault();
        dragDropArea.classList.add('drag-over');
      });

      dragDropArea.addEventListener('dragleave', () => {
        dragDropArea.classList.remove('drag-over');
      });

      dragDropArea.addEventListener('drop', (event) => {
        event.preventDefault();
        dragDropArea.classList.remove('drag-over');
        fileInput.files = event.dataTransfer.files;
      });

      $('#approvalForm').on('submit', function(event) {
        event.preventDefault();

        const files = fileInput.files;
        if (files.length === 0) {
          alert('Debe seleccionar un archivo.');
          return;
        }

        const validFileTypes = ['application/pdf', 'application/msword', 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'application/vnd.ms-excel', 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet', 'text/plain', 'image/jpeg', 'image/png', 'video/mp4', 'audio/mpeg'];
        const maxSize = 5 * 1024 * 1024; // 5 MB

        for (const file of files) {
          if (!validFileTypes.includes(file.type)) {
            alert('Tipo de archivo no permitido. Solo se permiten PDF, Word, Excel, TXT, JPG, JPEG, PNG, MP4, MP3.');
            return;
          }

          if (file.size > maxSize) {
            alert('El archivo no debe superar los 5 MB.');
            return;
          }
        }

        const formData = new FormData(this);

        const url = editMode ? 'http://localhost:3000/approvals/update' : 'http://localhost:3000/approvals/upload';
        const type = editMode ? 'PUT' : 'POST';

        const progressBar = $('#progressBar');
        progressBar.css('width', '0%').attr('aria-valuenow', 0);

        $.ajax({
          url: url,
          type: type,
          data: formData,
          contentType: false,
          processData: false,
          xhr: function() {
            const xhr = new window.XMLHttpRequest();
            xhr.upload.addEventListener('progress', function(evt) {
              if (evt.lengthComputable) {
                const percentComplete = evt.loaded / evt.total;
                progressBar.css('width', percentComplete * 100 + '%').attr('aria-valuenow', percentComplete * 100);
              }
            }, false);
            return xhr;
          },
          success: function(data) {
            alert('Documento enviado para aprobación exitosamente');
            clearForm();
            if (editMode) {
              updateTableRow(data);
            } else {
              addFileToTable(data);
            }
            toggleEditMode(false);
          },
          error: function(jqXHR, textStatus, errorThrown) {
            alert('Error al enviar el documento para aprobación');
          }
        });
      });

      $(document).on('click', '.edit-button', function() {
        const row = $(this).closest('tr');
        const docId = row.find('td:eq(0)').text();
        const title = row.find('td:eq(1)').text();
        const description = row.find('td:eq(2)').text();
        const category = row.find('td:eq(3)').text();
        const creationDate = row.find('td:eq(7)').text();
        
        $('#documentId').val(docId);
        $('#title').val(title);
        $('#description').val(description);
        $('#category').val(category);
        $('#creationDate').val(creationDate);
        $('#status').val('En espera');
        
        editingRow = row;
        toggleEditMode(true);
      });

      $(document).on('click', '.delete-button', function() {
        const row = $(this).closest('tr');
        row.remove();
      });

      $('#logoutButton').on('click', function() {
        window.location.href = 'documentos.html';
      });

      $('#backButton').on('click', function() {
        window.location.href = 'analyst.html';
      });

      $('#cancelEditButton').on('click', function() {
        clearForm();
        toggleEditMode(false);
      });

      $('#search').on('keyup', function() {
        const value = $(this).val().toLowerCase();
        $('table tbody tr').filter(function() {
          $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1);
        });
      });

      $('#filterType').on('change', function() {
        const type = $(this).val();
        if (type) {
          $('table tbody tr').filter(function() {
            $(this).toggle($(this).find('td:eq(4)').text() === type);
          });
        } else {
          $('table tbody tr').show();
        }
      });

      $(document).on('click', '.view-file', function(event) {
        event.preventDefault();
        const filePath = $(this).data('file');
        const fileName = $(this).data('filename');
        $('#fileModalLabel').text(fileName);
        $('#fileFrame').attr('src', filePath);
        $('#fileModal').modal('show');
      });

      function clearForm() {
        $('#approvalForm')[0].reset();
        if (editingRow) {
          editingRow.removeClass('editing');
        }
        editingRow = null;
      }

      function addFileToTable(file) {
        const newRow = `
          <tr>
            <td>${file.documentId}</td>
            <td>${file.title}</td>
            <td>${file.description}</td>
            <td>${file.category}</td>
            <td>${file.fileType}</td>
            <td>${file.size}</td>
            <td><a href="#" class="view-file" data-file="${file.path}" data-filename="${file.filename}">${file.filename}</a></td>
            <td>${file.uploadDate}</td>
            <td>${file.status}</td>
            <td>
              <button class="btn btn-warning btn-sm edit-button">Editar</button>
              <button class="btn btn-danger btn-sm delete-button">Eliminar</button>
            </td>
          </tr>
        `;
        $('#fileTableBody').append(newRow);
      }

      function updateTableRow(file) {
        editingRow.find('td:eq(1)').text(file.title);
        editingRow.find('td:eq(2)').text(file.description);
        editingRow.find('td:eq(3)').text(file.category);
        editingRow.find('td:eq(4)').text(file.fileType);
        editingRow.find('td:eq(5)').text(file.size);
        editingRow.find('td:eq(6)').html(`<a href="#" class="view-file" data-file="${file.path}" data-filename="${file.filename}">${file.filename}</a>`);
        editingRow.find('td:eq(7)').text(file.uploadDate);
        editingRow.find('td:eq(8)').text(file.status);
        editingRow.removeClass('editing');
        editingRow = null;
      }

      function toggleEditMode(state) {
        editMode = state;
        $('#cancelEditButton').toggle(state);
        if (state && editingRow) {
          editingRow.addClass('editing');
        } else if (editingRow) {
          editingRow.removeClass('editing');
        }
      }
    });
  </script>

  <!-- Backend Node.js y Express -->
  <script>
    const express = require('express');
    const multer = require('multer');
    const path = require('path');
    const fs = require('fs');
    const app = express();
    const PORT = 3000;

    const storage = multer.diskStorage({
      destination: function (req, file, cb) {
        cb(null, 'uploads/');
      },
      filename: function (req, file, cb) {
        cb(null, Date.now() + path.extname(file.originalname));
      }
    });

    const upload = multer({
      storage: storage,
      fileFilter: function (req, file, cb) {
        const filetypes = /doc|docx|xls|xlsx|txt|pdf|jpeg|jpg|png|mp4|mp3/;
        const mimetype = filetypes.test(file.mimetype);
        const extname = filetypes.test(path.extname(file.originalname).toLowerCase());

        if (mimetype && extname) {
          return cb(null, true);
        }
        cb("Error: Archivo debe ser un documento válido (.doc, .docx, .xls, .xlsx, .txt, .pdf, .jpeg, .jpg, .png, .mp4, .mp3)");
      }
    });

    app.use(express.json());
    app.use(express.static(path.join(__dirname, 'public')));

    // Ruta para subir archivos
    app.post('/approvals/upload', upload.array('file', 10), (req, res) => {
      const { documentId, title, description, category, creationDate, status } = req.body;
      const files = req.files;

      let newFiles = files.map(file => ({
        documentId,
        title,
        description,
        category,
        fileType: path.extname(file.originalname).toLowerCase().slice(1).toUpperCase(),
        size: (file.size / 1024).toFixed(2) + ' KB',
        path: '/uploads/' + file.filename,
        filename: file.originalname,
        uploadDate: new Date().toISOString().split('T')[0],
        status,
        version: 1,
        history: []
      }));

      // Guardar en un almacenamiento simulado (memoria)
      // Aquí deberías guardar en una base de datos
      filesStorage.push(...newFiles);

      // Enviar notificación de nuevo documento
      sendNotification(`Nuevo documento subido: ${title}`);

      console.log(newFiles);
      res.status(200).json(newFiles);
    });

    // Ruta para actualizar archivos
    app.put('/approvals/update', upload.array('file', 10), (req, res) => {
      const { documentId, title, description, category, creationDate, status } = req.body;
      const files = req.files;
      const index = filesStorage.findIndex(file => file.documentId === documentId);

      if (index !== -1) {
        const oldFile = filesStorage[index];
        let newFiles = files.map(file => ({
          documentId,
          title,
          description,
          category,
          fileType: file ? path.extname(file.originalname).toLowerCase().slice(1).toUpperCase() : oldFile.fileType,
          size: file ? (file.size / 1024).toFixed(2) + ' KB' : oldFile.size,
          path: file ? '/uploads/' + file.filename : oldFile.path,
          filename: file ? file.originalname : oldFile.filename,
          uploadDate: oldFile.uploadDate,
          status,
          version: oldFile.version + 1,
          history: [...oldFile.history, oldFile]
        }));
        filesStorage[index] = newFiles[0];

        // Enviar notificación de actualización de documento
        sendNotification(`Documento actualizado: ${title}`);

        res.status(200).json(newFiles[0]);
      } else {
        res.status(404).send('Documento no encontrado');
      }
    });

    // Ruta para eliminar archivos
    app.delete('/approvals/delete/:id', (req, res) => {
      const docId = req.params.id;
      const index = filesStorage.findIndex(file => file.documentId === docId);

      if (index !== -1) {
        filesStorage.splice(index, 1);
        res.status(200).send('Documento eliminado exitosamente');
      } else {
        res.status(404).send('Documento no encontrado');
      }
    });

    // Crear archivo PDF ficticio si no existe
    const defaultPdfPath = path.join(__dirname, 'uploads', 'informe_economico.pdf');
    if (!fs.existsSync(defaultPdfPath)) {
      fs.writeFileSync(defaultPdfPath, 'Este es un informe económico que analiza la economía global.', 'utf-8');
    }

    // Almacenamiento simulado de archivos (memoria)
    const filesStorage = [
      {
        documentId: '1',
        title: 'Informe Económico',
        description: 'Análisis de la economía global',
        category: 'Informes',
        fileType: 'PDF',
        size: '100 KB',
        path: '/uploads/informe_economico.pdf',
        filename: 'informe_economico.pdf',
        uploadDate: '2022-12-31',
        status: 'En espera',
        version: 1,
        history: []
      },
      {
        documentId: '2',
        title: 'Reporte Anual',
        description: 'Resumen financiero del año 2022',
        category: 'Informes',
        fileType: 'DOCX',
        size: '200 KB',
        path: '/uploads/reporte_anual.docx',
        filename: 'reporte_anual.docx',
        uploadDate: '2022-12-01',
        status: 'En espera',
        version: 1,
        history: []
      },
      {
        documentId: '3',
        title: 'Factura de Compra',
        description: 'Factura correspondiente a la compra de insumos',
        category: 'Facturas',
        fileType: 'XLSX',
        size: '50 KB',
        path: '/uploads/factura_compra.xlsx',
        filename: 'factura_compra.xlsx',
        uploadDate: '2023-01-15',
        status: 'En espera',
        version: 1,
        history: []
      },
      {
        documentId: '4',
        title: 'Plan de Proyecto',
        description: 'Detalles del plan del proyecto Q1 2023',
        category: 'Contratos',
        fileType: 'PDF',
        size: '300 KB',
        path: '/uploads/plan_proyecto.pdf',
        filename: 'plan_proyecto.pdf',
        uploadDate: '2023-02-10',
        status: 'En espera',
        version: 1,
        history: []
      }
    ];

    // Función para enviar notificaciones (simulada)
    function sendNotification(message) {
      console.log(`Notificación enviada: ${message}`);
    }

    app.listen(PORT, () => {
      console.log(`Server running on http://localhost:${PORT}`);
    });
  </script>
</body>
</html>
